<!doctype html>
<html lang="en">
<head>
    <title>校园招聘网</title>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="Cache-Control" content="no-siteapp" />

</head>
<link rel="alternate icon" type="image/png" href="/static/pic/favicon.png">
<link rel='icon' href='/static/pic/favicon.ico' type='image/x-ico' />
<meta name="description" content="专注校园招聘，为学生兼职提供平台" />
<meta name="keywords" content="招聘 校园兼职 兼职" />
<link rel="stylesheet" href="/static/lib/css/default.min.css?t=227" />


<script type="text/javascript" src="/static/lib/handlebars/handlebars.min.js"></script>
<script type="text/javascript" src="/static/lib/iscroll/iscroll-probe.js"></script>
<script type="text/javascript" src="/static/lib/amazeui/amazeui.min.js"></script>
<script type="text/javascript" src="/static/lib/raty/jquery.raty.js"></script>
<script type="text/javascript" src="/static/lib/js/main.min.js?t=1"></script>
<script src="/static/lib/jquery-3.4.1.js"></script>
<script src="/static/lib/js/bootstrap.min.js"></script>
<link href="/static/lib/css/bootstrap.min.css" rel="stylesheet">
<style>
    @font-face {
        font-family: 'Glyphicons Halflings';

        src: url('/static/lib/fonts/glyphicons-halflings-regular.eot');
        src: url('/static/lib/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('/static/lib/fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('/static/lib/fonts/glyphicons-halflings-regular.woff') format('woff'), url('/static/lib/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('/static/lib/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
    }
</style>
<body>
    <span class="glyphicon glyphicon-subscript"></span>
</body>
</html>